# TMDB config
TMDB_API_KEY="<your-api-key>"
TMDB_API_URL="https://api.themoviedb.org/3"
TMDB_IMAGE_BASE_PATH="https://image.tmdb.org/t/p/"

# Next-auth
NEXTAUTH_SECRET=<SECRET_KEY>
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8888